<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/imageNameET"
    android:hint="Enter the image name here"
    android:maxLength="25"
    android:textColor="@android:color/holo_green_dark"
    android:textColorHint="@android:color/holo_green_dark" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/image"
        android:layout_below="@id/imageNameET"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_mood"
        android:onClick="chooseImage"/>


    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@android:color/holo_green_dark"
        android:text="Save Image"
        android:id="@+id/saveBtn"
        android:layout_below="@id/image"
        android:textColor="@android:color/white"
        android:onClick="storeImage"/>

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/moveToShowActivity"
    android:layout_below="@+id/saveBtn"
    android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"

    android:text="Move To shoe Activity"
    android:layout_marginTop="2dp" />




</RelativeLayout>